# ---------------------------------------------------------------
# ENVIRONMENT
# ---------------------------------------------------------------
#
# CodeIgniter environment. Can be:
#   development
#   testing
#   production
#
CI_ENV=development


# ---------------------------------------------------------------
# TELEGRAM BOT
# ---------------------------------------------------------------
#
# Your Telegram Bot token from BotFather.
#
TELEGRAM_BOT_TOKEN=
